POST http://localhost:8000/api/v1/artwork
Content-Type: application/json

{
    "title": "The Starry Night",
    "description": "The Starry Night is an oil on canvas painting by Dutch Post-Impressionist painter Vincent van Gogh."
}

###

GET http://localhost:8000/api/v1/artwork

###

GET http://localhost:8000/api/v1/artwork/08b7a0fe-fa30-46df-b10b-feb089f7fc25

###

DELETE http://localhost:8000/api/v1/artwork/98afe6e3-ea0b-4d92-a504-0fc44f5e4584

###

PATCH http://localhost:8000/api/v1/artwork/08b7a0fe-fa30-46df-b10b-feb089f7fc25
Content-Type: application/json

{
    "title": "Title Updated Second Time"
}
